# Task-Calendar-App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/untitledcalendarapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/untitledcalendarapp/: MainActivity.kt
app/src/main/java/com/example/untitledcalendarapp/data/: Task.kt  TaskConverters.kt  TaskDao.kt  TaskRoomDatabase.kt
app/src/main/java/com/example/untitledcalendarapp/overview/: CalendarApplication.kt  ScreenSlideActivity.kt
app/src/main/java/com/example/untitledcalendarapp/overview/create/: CreateViewModel.kt  DateDialogFragment.kt  TaskCreateFragment.kt  TimeDialogFragment.kt
app/src/main/java/com/example/untitledcalendarapp/overview/day/: DayViewModel.kt  ExpandableListAdapter.kt  ListDayFragment.kt  SpecificDayFragment.kt  TaskDayGridAdapter.kt  TimeDayFragment.kt
app/src/main/java/com/example/untitledcalendarapp/overview/detail/: TaskDetailFragment.kt
app/src/main/java/com/example/untitledcalendarapp/overview/home/: CalendarHomeFragment.kt  HomeViewModel.kt  TaskGridAdapter.kt  TaskHomeFragment.kt  ViewPagerFragment.kt
app/src/main/java/com/example/untitledcalendarapp/overview/settings/: MainSettings.kt  NotificationSettingsFragment.kt  TimedaySettingsFragment.kt
app/src/main/res/drawable/: ic_access_time.xml  ic_four_tasks.xml  ic_notifications.xml  ic_three_tasks.xml  ic_two_tasks.xml  nav_header.xml
app/src/main/res/layout/: activity_main.xml  activity_screen_slide.xml  card_recycler_layout.xml  card_view_layout.xml  fragment_calendar_home.xml  fragment_date_dialog.xml  fragment_list_day.xml  fragment_specific_day.xml  fragment_task_create.xml  fragment_task_detail.xml  fragment_task_home.xml  fragment_time_day.xml  fragment_view_pager.xml  list_group.xml  nav_header_main.xml  spinner_item.xml
app/src/main/res/menu/: bottom_day_menu.xml  bottom_home_menu.xml  drawer_menu.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: notification_preferences.xml  root_preferences.xml  timeday_preferences.xml
app/src/test/java/com/example/untitledcalendarapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
