<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <ListPreference
        app:defaultValue="default"
        app:entries="@array/time_format_entries"
        app:entryValues="@array/time_format_values"
        app:key="time_format"
        app:title="@string/time_format"
        app:useSimpleSummaryProvider="true" />
    <ListPreference
        app:defaultValue="default"
        app:entries="@array/first_week_day_entries"
        app:entryValues="@array/first_week_day_values"
        app:key="first_day"
        app:title="@string/first_day_week"
        app:useSimpleSummaryProvider="true" />

</PreferenceScreen>